{
  "name": "Dev env update having jsr dependencies",
  "dockerComposeFile": [
    "docker-compose.yml"
  ],
  "service": "bug-update-jsr-dev",
	"workspaceFolder": "/bug-update-jsr",
  "postCreateCommand": "./.devcontainer/auth.sh",
	"customizations": {
		"vscode": {
			"extensions": [
        "eamodio.gitlens",
        "naumovs.color-highlight",
        "manishsencha.readme-preview",
        "wix.vscode-import-cost",
        "liviuschera.noctis"
      ]
		}
	}
}
